<!DOCTYPE html>
<html lang="en">
<head>
<title>JSON_XML_CSS_Nav</title>

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;  border:1px solid red;}
header, nav, article, footer, div.city, div.country
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}


#article1 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    border-style: dashed;
	position: relative;
    width: 300px;
    height: 200px;
}

#article2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    border-style: dashed; 
	position: relative;
    top: 10px;
    right: 0;
    width: 300px;
    height: 200px;
}

aside{
	border-radius: 25px;
	border: 1px solid red;
	position: absolute;
    top: 300px;
    right: 0;
    width: 200px;
    height: 300px;
}

header{
	border-radius: 25px;
	border: 1px solid red;
}

#bodyHeader{
	border-radius: 5px;
	border: 1px solid orange;
}

footer{
	border-radius: 5px;
	border: 1px solid orange;
}

#InfoTech{
	border-radius: 15px;
	border: 1px solid gold;
}

#section{
	border-radius: 15px;
	border: 2px solid blue;
}

td
{
    width:50px;
    height:50px;
    border: solid 1px black;
    text-align:center;
    font-size:20pt;
}

td:hover
{
    background-color: #dbdbdb;
    cursor:pointer;
</style>


</head>

<body>

<header>
  <h1>Load - Style content from XML and JSON</h1>


<script>
function myReloadFunction() {
    location.reload();
}
</script>
</header>

<nav>

<ul>

  
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content" id="nav0">
      <a href="#">Home</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content" id="nav1">
      <a href="#">News</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	
  

</nav>

<script>

var xmlhttp = new XMLHttpRequest();
var url = "JSON_CSS_Dropdown.txt";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr0 = JSON.parse(this.responseText);
        myFunction0(myArr0);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction0(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        out += '<a href="' + arr[i].url + '">' + 
        arr[i].display + '</a><br>';
    }
    document.getElementById("nav0").innerHTML = out;
}
</script>

  <button onclick="myReloadFunction()">Reload page</button>
<p><button type="button" onclick="loadDoc()">Get my CD collection</button>
: Read from cd_catalog.xml

<br><br></p>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "cd_catalog.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Artist</th><th>Title</th></tr>";
  var x = xmlDoc.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>
